:host {
  display: block;
  color: white;
  padding: 3rem 2rem;
}

.container {
  gap: 2rem;
  display: grid;
}

table {
  font-size: 1.3rem;
  outline: 1px solid white;
}

table tr {
  height: 40px;
}

table tr td {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.misDatos-key {
  color: var(--green);
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: var(--green-light);
}

section p {
  font-size: 1.2rem;
  text-align: justify;
}

section p:not(:first-child) {
  margin-top: 1rem;
}

/* PC */

:host.pc {
  margin-top: 3rem;
}

:host.pc .container {
  grid-template-columns: 1fr 1fr;
}

:host.pc h1 {
  grid-column: 1/3;
}

:host.pc section,
:host.pc table {
  width: 80%;
  margin: auto;
}
